{
  "name": "reflex",
  "version": "0.0.0",
  "description": "A reactive programming library for javascript",
  "source": "src/index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshockwave/reflex.git"
  },
  "author": "sshockwave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshockwave/reflex/issues"
  },
  "homepage": "https://github.com/sshockwave/reflex#readme",
  "devDependencies": {
    "c8": "^7.13.0",
    "mocha": "^10.2.0"
  }
}
